Protel Design System Design Rule Check
PCB File : E:\Designs\Javad_works\SyringeDriver\PCB_SCH\KeypadHW10\KeypadHW10.PcbDoc
Date     : 8/25/2023
Time     : 11:05:45 PM

Processing Rule : Clearance Constraint (Gap=0.381mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.102mm) Between Arc (9mm,27mm) on Top Overlay And Pad S1-1(6.985mm,22.671mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D3-1(10.033mm,30.96mm) on Multi-Layer And Track (5.51mm,27.328mm)(9.566mm,31.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.102mm) Between Pad D3-1(10.033mm,30.96mm) on Multi-Layer And Track (9.566mm,31.384mm)(13.384mm,27.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad Q1-1(16.129mm,38.269mm) on Bottom Layer And Track (16.579mm,37.919mm)(17.579mm,37.919mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad Q1-2(18.029mm,38.269mm) on Bottom Layer And Track (16.579mm,37.919mm)(17.579mm,37.919mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad Q2-1(23.815mm,38.269mm) on Bottom Layer And Track (24.265mm,37.919mm)(25.265mm,37.919mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad Q2-2(25.715mm,38.269mm) on Bottom Layer And Track (24.265mm,37.919mm)(25.265mm,37.919mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "G" (12.017mm,31.8mm) on Top Overlay And Track (12.366mm,25.1mm)(12.366mm,35.1mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "R" (12.033mm,34.5mm) on Top Overlay And Track (12.366mm,25.1mm)(12.366mm,35.1mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R" (12.033mm,34.5mm) on Top Overlay And Track (12.366mm,35.1mm)(27.366mm,35.1mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Arc (10.033mm,33.5mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.14mm < 1mm) Between Arc (2.921mm,21.945mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.873mm < 1mm) Between Board Edge And Pad D3-1(10.033mm,30.96mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.873mm < 1mm) Between Board Edge And Pad D3-2(10.033mm,33.5mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.873mm < 1mm) Between Board Edge And Pad D3-3(10.033mm,36.04mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.493mm < 1mm) Between Board Edge And Pad P1-1(28.242mm,41.707mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.493mm < 1mm) Between Board Edge And Pad P1-10(10.242mm,41.707mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.493mm < 1mm) Between Board Edge And Pad P1-2(26.242mm,41.707mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.493mm < 1mm) Between Board Edge And Pad P1-3(24.242mm,41.707mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.493mm < 1mm) Between Board Edge And Pad P1-4(22.242mm,41.707mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.493mm < 1mm) Between Board Edge And Pad P1-5(20.242mm,41.707mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.493mm < 1mm) Between Board Edge And Pad P1-6(18.242mm,41.707mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.493mm < 1mm) Between Board Edge And Pad P1-7(16.242mm,41.707mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.493mm < 1mm) Between Board Edge And Pad P1-8(14.145mm,41.707mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.493mm < 1mm) Between Board Edge And Pad P1-9(12.242mm,41.707mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-1(27.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-10(9.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-11(7.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-12(5.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-13(3.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-14(1.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-2(25.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-3(23.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-4(21.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-5(19.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-6(17.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-7(15.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-8(13.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.558mm < 1mm) Between Board Edge And Pad P2-9(11.419mm,1.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.994mm < 1mm) Between Board Edge And Pad R16-1(26.416mm,29.276mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.994mm < 1mm) Between Board Edge And Pad R16-2(26.416mm,31.176mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (1mm < 1mm) Between Board Edge And Polygon Region (9 hole(s)) Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.121mm < 1mm) Between Board Edge And Track (0.221mm,19.709mm)(0.221mm,25.445mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.122mm < 1mm) Between Board Edge And Track (0.222mm,25.445mm)(5.621mm,25.445mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.131mm < 1mm) Between Board Edge And Track (0.419mm,0.258mm)(0.419mm,2.258mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.131mm < 1mm) Between Board Edge And Track (0.419mm,0.258mm)(28.419mm,0.258mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.292mm < 1mm) Between Board Edge And Track (0.419mm,2.258mm)(28.419mm,2.258mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.903mm < 1mm) Between Board Edge And Track (0.953mm,14.528mm)(0.953mm,15.315mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.903mm < 1mm) Between Board Edge And Track (0.953mm,14.528mm)(2.603mm,14.528mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.903mm < 1mm) Between Board Edge And Track (0.953mm,16.891mm)(0.953mm,17.678mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.903mm < 1mm) Between Board Edge And Track (0.953mm,17.678mm)(2.603mm,17.678mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.787mm < 1mm) Between Board Edge And Track (1.143mm,5.029mm)(1.143mm,7.188mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.567mm < 1mm) Between Board Edge And Track (12.366mm,25.1mm)(27.366mm,25.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.769mm < 1mm) Between Board Edge And Track (25.591mm,28.651mm)(27.241mm,28.651mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.769mm < 1mm) Between Board Edge And Track (25.591mm,31.801mm)(27.241mm,31.801mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.769mm < 1mm) Between Board Edge And Track (27.241mm,28.651mm)(27.241mm,29.438mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.769mm < 1mm) Between Board Edge And Track (27.241mm,31.014mm)(27.241mm,31.801mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.567mm < 1mm) Between Board Edge And Track (27.366mm,25.1mm)(27.366mm,35.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.903mm < 1mm) Between Board Edge And Track (27.369mm,36.311mm)(29.019mm,36.311mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.903mm < 1mm) Between Board Edge And Track (27.369mm,39.461mm)(29.019mm,39.461mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.131mm < 1mm) Between Board Edge And Track (28.419mm,0.258mm)(28.419mm,2.258mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.903mm < 1mm) Between Board Edge And Track (29.019mm,36.311mm)(29.019mm,37.098mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.903mm < 1mm) Between Board Edge And Track (29.019mm,38.674mm)(29.019mm,39.461mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.066mm < 1mm) Between Board Edge And Track (29.242mm,40.707mm)(29.242mm,42.707mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (5.51mm,27.328mm)(9.566mm,31.384mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (7.333mm,31.264mm)(7.333mm,37mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (7.334mm,37mm)(12.733mm,37mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.603mm < 1mm) Between Board Edge And Track (9.242mm,40.707mm)(29.242mm,40.707mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.066mm < 1mm) Between Board Edge And Track (9.242mm,40.707mm)(9.242mm,42.707mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.066mm < 1mm) Between Board Edge And Track (9.242mm,42.707mm)(29.242mm,42.707mm) on Top Overlay 
Rule Violations :60

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 70
Waived Violations : 0
Time Elapsed        : 00:00:02