--cpu Cortex-M3
"syringedriverhw10_keil\startup_stm32f103xb.o"
"syringedriverhw10_keil\eeprom.o"
"syringedriverhw10_keil\user_eeprom.o"
"syringedriverhw10_keil\user_buzzer.o"
"syringedriverhw10_keil\user_pwr.o"
"syringedriverhw10_keil\user_stdout.o"
"syringedriverhw10_keil\user_sevensegment.o"
"syringedriverhw10_keil\user_keypad.o"
"syringedriverhw10_keil\user_punc.o"
"syringedriverhw10_keil\tones_pitches.o"
"syringedriverhw10_keil\user_syringe.o"
"syringedriverhw10_keil\user_motor.o"
"syringedriverhw10_keil\user_adc.o"
"syringedriverhw10_keil\main.o"
"syringedriverhw10_keil\gpio.o"
"syringedriverhw10_keil\adc.o"
"syringedriverhw10_keil\dma.o"
"syringedriverhw10_keil\rtc.o"
"syringedriverhw10_keil\tim.o"
"syringedriverhw10_keil\usart.o"
"syringedriverhw10_keil\stm32f1xx_it.o"
"syringedriverhw10_keil\stm32f1xx_hal_msp.o"
"syringedriverhw10_keil\stm32f1xx_hal_gpio_ex.o"
"syringedriverhw10_keil\stm32f1xx_hal_adc.o"
"syringedriverhw10_keil\stm32f1xx_hal_adc_ex.o"
"syringedriverhw10_keil\stm32f1xx_hal.o"
"syringedriverhw10_keil\stm32f1xx_hal_rcc.o"
"syringedriverhw10_keil\stm32f1xx_hal_rcc_ex.o"
"syringedriverhw10_keil\stm32f1xx_hal_gpio.o"
"syringedriverhw10_keil\stm32f1xx_hal_dma.o"
"syringedriverhw10_keil\stm32f1xx_hal_cortex.o"
"syringedriverhw10_keil\stm32f1xx_hal_pwr.o"
"syringedriverhw10_keil\stm32f1xx_hal_flash.o"
"syringedriverhw10_keil\stm32f1xx_hal_flash_ex.o"
"syringedriverhw10_keil\stm32f1xx_hal_exti.o"
"syringedriverhw10_keil\stm32f1xx_hal_rtc.o"
"syringedriverhw10_keil\stm32f1xx_hal_rtc_ex.o"
"syringedriverhw10_keil\stm32f1xx_hal_tim.o"
"syringedriverhw10_keil\stm32f1xx_hal_tim_ex.o"
"syringedriverhw10_keil\stm32f1xx_hal_uart.o"
"syringedriverhw10_keil\system_stm32f1xx.o"
"syringedriverhw10_keil\retarget_io.o"
--strict --scatter "SyringeDriverHW10_Keil\SyringeDriverHW10_Keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SyringeDriverHW10_Keil.map" -o SyringeDriverHW10_Keil\SyringeDriverHW10_Keil.axf